# =============================================================================
# Check Point Management Authentication
# =============================================================================
# Choose ONE of the two options below:
#
# OPTION 1: Smart-1 Cloud (S1C) - set API_KEY and S1C_URL
# OPTION 2: Local Management   - leave S1C_URL empty, set MANAGEMENT_HOST/USERNAME/PASSWORD
# =============================================================================

# --- Option 1: Smart-1 Cloud (S1C) credentials ---
# Replace with valid values for your S1C demo instance
# API_KEY=your_api_key_here
# S1C_URL=https://your-tenant.maas.checkpoint.com/your-uuid/web_api/

# --- Option 2: Local Management Server (used when S1C_URL is empty) ---
# Defaults are provided - override as needed
MANAGEMENT_HOST=cpman.duckdns.org
USERNAME=admin
PASSWORD=demo123

# =============================================================================
# Proxy Authentication
# =============================================================================
# API key for MCP clients (still works alongside OAuth)
PROXY_API_KEY=change-me

# Pocket ID configuration
# Public URL where Pocket ID is accessible (your cloudflared tunnel URL for Pocket ID)
POCKET_ID_URL=https://bookish-guide-g5wpv56xv2w75v-1411.app.github.dev
# Static API key for admin operations (generate: openssl rand -hex 32)
POCKET_ID_STATIC_API_KEY=64b2128a2610415aaf135d9ecf5392dd62ff546441658943d17d57a224bc35d3
# Encryption key for Pocket ID v2 (generate: openssl rand -hex 32)
POCKET_ID_ENCRYPTION_KEY=b6b85e538559af1ba432383e13370835e532aeeeddb321bcf724c1cd6a55b6b0

# OIDC client credentials (create in Pocket ID admin UI after setup)
OIDC_CLIENT_ID=b79baf52-f378-4610-956d-a52489051db5
OIDC_CLIENT_SECRET=vVAKFQkKWPfjz2x4T4AT8TBQ4AKXfQcP

# OAuth2-proxy settings
# Cookie encryption secret (generate: openssl rand -base64 32 | tr -d '\n')
OAUTH2_COOKIE_SECRET=felu0T84iYI7HrwIweVcBRPoGZF7UA5xLn9NgygUbf0=
# Callback URL for OAuth (your cloudflared tunnel URL + /oauth2/callback)
OAUTH2_REDIRECT_URL=https://bookish-guide-g5wpv56xv2w75v-8080.app.github.dev/oauth2/callback
MCP_BASE_URL=https://bookish-guide-g5wpv56xv2w75v-8080.app.github.dev
