:8080 {
	log {
		output stdout
		format console
	}

	# API key auth for MCP clients (bypass OAuth entirely)
	@has_api_key header X-Api-Key {env.PROXY_API_KEY}

	# Browser users with no session cookie, no Bearer token, and no API key
	# → redirect to Pocket ID login.
	# header_regexp checks if Cookie header contains the oauth2-proxy session cookie.
	@needs_login {
		not header X-Api-Key *
		not header Authorization *
		not path /oauth2/*
		not header_regexp Cookie _oauth2_proxy
	}

	# Requests that carry authentication (session cookie or Bearer token)
	# → validate via forward_auth before proxying to MCP services.
	@needs_oauth {
		not header X-Api-Key *
		not path /oauth2/*
	}

	# OAuth2-proxy endpoints (sign-in, callback, etc.)
	handle /oauth2/* {
		reverse_proxy oauth2-proxy:4180
	}

	# Redirect unauthenticated browser requests to Pocket ID via oauth2-proxy
	handle @needs_login {
		redir * /oauth2/start?rd={http.request.uri} 302
	}

	# Validate session cookie or Bearer token, then proxy to MCP services
	handle @needs_oauth {
		forward_auth oauth2-proxy:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email X-Auth-Request-Groups
		}

		handle_path /logs/* {
			reverse_proxy management-logs-mcp:3000 {
				flush_interval -1
			}
		}

		handle_path /quantum/* {
			reverse_proxy quantum-management-mcp:3001 {
				flush_interval -1
			}
		}

		handle {
			header Content-Type "text/html; charset=utf-8"
			respond `<!doctype html><html lang="en"><head><meta charset="utf-8">
<title>Check Point MCP Proxy</title>
<style>body{font-family:sans-serif;max-width:600px;margin:2rem auto;padding:0 1rem}
h1{font-size:1.2rem}table{border-collapse:collapse;width:100%}
td,th{text-align:left;padding:.4rem .8rem;border-bottom:1px solid #ddd}
th{font-weight:600;color:#555;font-size:.85rem}
a{color:#0066cc}code{background:#f4f4f4;padding:.1rem .3rem;border-radius:3px;font-size:.9rem}</style>
</head><body>
<h1>Check Point MCP Proxy</h1>
<table>
<tr><th>Service</th><th>MCP endpoint</th><th>Health</th></tr>
<tr><td>Quantum Management</td><td><a href="/quantum/mcp"><code>/quantum/mcp</code></a></td><td><a href="/quantum/health">/quantum/health</a></td></tr>
<tr><td>Management Logs</td><td><a href="/logs/mcp"><code>/logs/mcp</code></a></td><td><a href="/logs/health">/logs/health</a></td></tr>
</table>
</body></html>` 200
		}
	}

	# API key authenticated requests — bypass OAuth entirely
	handle @has_api_key {
		handle_path /logs/* {
			reverse_proxy management-logs-mcp:3000 {
				flush_interval -1
			}
		}

		handle_path /quantum/* {
			reverse_proxy quantum-management-mcp:3001 {
				flush_interval -1
			}
		}

		handle {
			header Content-Type "text/html; charset=utf-8"
			respond `<!doctype html><html lang="en"><head><meta charset="utf-8">
<title>Check Point MCP Proxy</title>
<style>body{font-family:sans-serif;max-width:600px;margin:2rem auto;padding:0 1rem}
h1{font-size:1.2rem}table{border-collapse:collapse;width:100%}
td,th{text-align:left;padding:.4rem .8rem;border-bottom:1px solid #ddd}
th{font-weight:600;color:#555;font-size:.85rem}
a{color:#0066cc}code{background:#f4f4f4;padding:.1rem .3rem;border-radius:3px;font-size:.9rem}</style>
</head><body>
<h1>Check Point MCP Proxy</h1>
<table>
<tr><th>Service</th><th>MCP endpoint</th><th>Health</th></tr>
<tr><td>Quantum Management</td><td><a href="/quantum/mcp"><code>/quantum/mcp</code></a></td><td><a href="/quantum/health">/quantum/health</a></td></tr>
<tr><td>Management Logs</td><td><a href="/logs/mcp"><code>/logs/mcp</code></a></td><td><a href="/logs/health">/logs/health</a></td></tr>
</table>
</body></html>` 200
		}
	}

	handle {
		header Content-Type text/plain
		respond "401 Unauthorized: provide X-Api-Key header or authenticate via OAuth" 401
	}
}
