:8080 {
	log {
		output stdout
		format console
	}

	# API key auth for MCP clients (bypass OAuth entirely)
	@has_api_key header X-Api-Key {env.PROXY_API_KEY}

	# Browser users with no session cookie, no Bearer token, and no API key
	# → redirect to Pocket ID login.
	# header_regexp checks if Cookie header contains the oauth2-proxy session cookie.
	@needs_login {
		not header X-Api-Key *
		not header Authorization *
		not path /oauth2/*
		not header_regexp Cookie _oauth2_proxy
	}

	# Requests that carry authentication (session cookie or Bearer token)
	# → validate via forward_auth before proxying to MCP services.
	@needs_oauth {
		not header X-Api-Key *
		not path /oauth2/*
	}

	# OAuth2-proxy endpoints (sign-in, callback, etc.)
	handle /oauth2/* {
		reverse_proxy oauth2-proxy:4180
	}

	# Redirect unauthenticated browser requests to Pocket ID via oauth2-proxy
	handle @needs_login {
		redir * /oauth2/start?rd={http.request.uri} 302
	}

	# Validate session cookie or Bearer token, then proxy to MCP services
	handle @needs_oauth {
		forward_auth oauth2-proxy:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email X-Auth-Request-Groups
		}

		handle_path /logs/* {
			reverse_proxy management-logs-mcp:3000 {
				flush_interval -1
			}
		}

		handle_path /quantum/* {
			reverse_proxy quantum-management-mcp:3001 {
				flush_interval -1
			}
		}

		handle {
			header Content-Type text/plain
			respond "Check Point MCP proxy (OAuth). Endpoints: /logs/mcp  /quantum/mcp" 200
		}
	}

	# API key authenticated requests — bypass OAuth entirely
	handle @has_api_key {
		handle_path /logs/* {
			reverse_proxy management-logs-mcp:3000 {
				flush_interval -1
			}
		}

		handle_path /quantum/* {
			reverse_proxy quantum-management-mcp:3001 {
				flush_interval -1
			}
		}

		handle {
			header Content-Type text/plain
			respond "Check Point MCP proxy (API Key). Endpoints: /logs/mcp  /quantum/mcp" 200
		}
	}

	handle {
		header Content-Type text/plain
		respond "401 Unauthorized: provide X-Api-Key header or authenticate via OAuth" 401
	}
}
